#!/bin/sh -e
#
# rc.local
# For Sensor Raspberry Pi
# 
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sleep 60
python /home/pi/Edge-of-Space-2021/Sensor_pi_files/boot.py &

exit 0
"rc.local" [readonly] 23 lines, 898964 characters
